clear
clc
%Circuito:

A_1=[99 -32 -50 0 0 0 -5; -32 72 -5 -35 0 0 0; -50 -5 127 -60 0 0 -12;
 0 -35 -60 163 -25 -43 0; 0 0 0 -25 58 -3 0; 0 0 0 -43 -3 131 0;
 -5 0 -12 0 0 0 42]
b_1=[220;0;0;0;0;0;0]

%Arco:
A_2 = [1 , 0 , sind(25)    , -1*sind(20) , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 1 , -1*cosd(25) , -1*cosd(20) , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , cosd(25)    , 0          , 0 , -1*sind(50) , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , sind(20)    , 1 , 0          , cosd(80)    , -1*cosd(45) , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , -1*sind(25) , 0          , 1 , -1*cosd(50) , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , sind(40)    , -1*sind(10) , 0          , -1*cosd(5) , -1*cosd(30) , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , cosd(20)    , 0 , 0          , -1*sind(80) , -1*sind(45) , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , sind(45)    , cosd(5)    , 0          , 0  , -1*cosd(15) , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , cosd(40)    , cosd(10)    , 0          , -1*sind(5) , -1*sind(30) , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , cosd(30)    , 0  , 0          , -1*cosd(20) , -1*cosd(10) , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , cosd(45)    , sind(5)    , 0          , -1 , -1*sind(15) , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , cosd(35)    , cosd(70)    , 0          , 0  , 0          , -1*cosd(70) , -1*cosd(35)  , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , sind(30)    , 1  , 0          , sind(20)    , -1*sind(10) , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , cosd(80)    , 0  , -1*cosd(80) , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , sind(35)    , -1*sind(70) , 0          , -1 , 0          , -1*sind(70) , sind(35)     , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , sind(80)    , 1  , sind(80)    , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , cosd(5)     , cosd(20)    , 0           , 0 , -1*cosd(30) , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , -1*sind(15) , 1 , 0          , sind(5)    , cosd(45)    , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , -1*sind(10) , sind(20)    , 0           , 1 , sind(30)    , 0         , 0          , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , cosd(30)    , cosd(5)    , 0          , sind(10)    , -1*sind(40) , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , cosd(15)     , 0 , 0          , -1*cosd(5) , -1*sind(45) , 0          , 0          , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , cosd(45)    , cosd(80)    , 0          , -1 , -1*sind(20) , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , -1*sind(45) , -1*sind(80) , 0          , 0  , cosd(20)    , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , -1*sind(30) , -1*sind(5) , 0          , cosd(10)    , cosd(40)    , 0  , 0          , 0          , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , cosd(50)    , 1  , 0          , sind(25)    , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , sind(20)    , -1*sind(25) , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , -1*sind(50) , 0  , 0          , cosd(25)    , 0;
 0     , 0 , 0          , 0          , 0 , 0          , 0          , 0          , 0         , 0          , 0  , 0          , 0          , 0          , 0  , 0          , 0          , 0           , 0 , 0          , 0         , 0          , 0          , 0          , 0  , -1*cosd(20) , -1*cosd(25) , 1]



b_2 = [0;0;800;0;0;0;0;0;1500;0;0;0;1000;0;0;1200;0;0;1000;0;0;0;0;1500;800;0;0;0]
